{
  "name": "template_gulp_es6_module_mod",
  "version": "1.0.6",
  "description": "template_gulp, es6_module_mod",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template_gulp"
  ],
  "author": "Igor Walkoff",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "@babel/runtime": "^7.19.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.10",
    "browserify": "^17.0.0",
    "chalk": "^5.0.1",
    "css-mqpacker": "^7.0.0",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^3.0.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-prettify": "^0.5.0",
    "gulp-sass": "^5.1.0",
    "gulp-scss": "^1.4.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.54.8",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "core-js": "^3.25.0"
  }
}
